{
  "layer": "top",
  "position": "top",
  "height": "1",
  "modules-left": [
  "river/tags",
  "river/mode"
  ],

		"modules-center": [
		// "river/window",
		"clock#date",
		"privacy",
		"custom/recording"
	],

  "modules-right": [
    "custom/pomodoro",
    "bluetooth",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
	"memory",
	"cpu"
  ],
	"river/tags": {
		"num-tags": 9,
		"hide-vacant": true
	},

  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected":"{icon}",
    "format-icons":{
        "on":"󰂯",
        "off": "󰂲",
        "connected": "󰂱",
        },
    "on-click": "blueman-manager",
    "tooltip-format-connected":"{device_enumerate}"
  },

  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

	"clock#date": {
		"interval": 60,
		"format": "{:%a %d %b %H:%M}",
		"tooltip-format": "<span size='10pt'>{calendar}</span>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#eceff4'><b>{}</b></span>",
				"days": "<span color='#eceff4'><b>{}</b></span>",
				"weeks": "<span color='#8fbcbb'><b>W{}</b></span>",
				"weekdays": "<span color='#81a1c1'><b>{}</b></span>",
				"today": "<span color='#bf616a'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click": "mode",
			"on-click-right": "shift_reset",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},

  "network": {
    "format-wifi": "󰤢",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "ghostty -a float nmtui",

 },

  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "ghostty -e htop"
  },

	"memory": {
		"interval": 30,
		"format": " {used:0.1f}G",
		"tooltip-format": "mem:  {used:0.1f}G/{total:0.1f}G ({percentage}%)\nswap: {swapUsed:0.1f}G/{swapTotal:0.1f}G ({swapPercentage}%)",
		"max-length": 10
	},


  "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["","󰃜", "󰃛", "󰃞","󰃝","󰃟","󰃠"],
        "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
        "interval":2,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
}
}
